ScreenCapture/MainWindow.xaml

<Window x:Class="WPFCaptureSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCaptureSample" 
        xmlns:controls="clr-namespace:WPFCaptureSample.Controls"
        mc:Ignorable="d"
        Background="{x:Static local:ThemeColors.BackColorMainBrush}"
        Foreground="{x:Static local:ThemeColors.ForeColorBrush}"
        Title="Capture" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Column="0"
              Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="leftStack" Margin="10">
                <controls:GraphicDeviceSelector Height="25" 
                                                CameraSelected="GraphicDeviceSelector_OnCameraSelected"
                                                Selected="GraphicDeviceSelector_OnSelected">

                </controls:GraphicDeviceSelector>
                <StackPanel Margin="10">
                    <CheckBox x:Name="renderAsImage" IsChecked="True" Unchecked="RenderAsImage_OnChecked" Checked="RenderAsImage_OnChecked" Foreground="White">Render as Image</CheckBox>
                    <Button Margin="0 10 0 0" Content="Zoom" Click="Zoom_Click" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <controls:YoloGrid x:Name="YoloGrid"></controls:YoloGrid>
            </Grid>
            <Button x:Name="StopButton" Grid.Row="2" Content="Stop Capturing" Click="StopButton_Click" Margin="10" />
        </Grid>

        <Grid x:Name="CaptureGrid" Grid.Column="1" MouseWheel="image_MouseWheel"               
              Background="Transparent">
            <TabControl Background="Transparent">
                <TabItem Header="Capture">
                    <Image x:Name="CaptureImage"></Image>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
